<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Projects\DMS_Exhibition\Patches\subpatches\Devices.v4p" systemname="Devices" filename="C:\Users\laurens\Desktop\20140520-AusstellungSystem\patches\subpatches\Devices.v4p">
   <BOUNDS type="Window" left="15075" top="3000" width="15090" height="12945">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5025" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="gaz">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="-2.52">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1800" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="setOff">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2445" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="emergency">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3090" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="roll">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3735" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="pitch">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4380" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="yaw">
   </PIN>
   </NODE>
   <NODE systemname="Prototyp01" filename="devices\Prototyp01.v4p" componentmode="Hidden" id="7" nodename="devices\Prototyp01.v4p">
   <BOUNDS type="Node" left="6690" top="3540" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="3540" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13425" top="1425" width="13785" height="16050">
   </BOUNDS>
   <PIN pinname="yaw" visible="1">
   </PIN>
   <PIN pinname="gaz" visible="1">
   </PIN>
   <PIN pinname="roll" visible="1">
   </PIN>
   <PIN pinname="pitch" visible="1">
   </PIN>
   <PIN pinname="ComPort" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="yaw" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="roll" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="pitch" dstnodeid="5" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="gaz" dstnodeid="1" dstpinname="Input Value">
   </LINK>
   </PATCH>