<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Projects\DMS_Exhibition\Patches\subpatches\Graphic.v4p" systemname="Graphic" filename="C:\Users\laurens\Desktop\20140520-AusstellungSystem\patches\Graphic.v4p">
   <NODE id="3" systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13862" top="11937" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="-928" top="-4848" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6810" top="7065" width="11760" height="8685">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="fps" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1502" top="13322" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1502" top="13322" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6630" top="1395" width="16965" height="14310">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE id="2" systemname="drone" filename="graphic\drone.v4p" nodename="graphic\drone.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2760" top="1890" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="332" top="0" width="5095" height="8475">
   </BOUNDS>
   <BOUNDS type="Window" left="8445" top="7545" width="10980" height="13605">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" componentmode="Hidden" systemname="landscape" filename="graphic\landscape.v4p" nodename="graphic\landscape.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="8385" top="1485" width="15375" height="13665">
   </BOUNDS>
   <BOUNDS type="Node" left="3737" top="4172" width="4335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="8080" height="8970">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="14790" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Globals-Helpers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WithinViewport (Transform)" nodename="WithinViewport (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="13845" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE systemname="atmosphere" filename="graphic\atmosphere.v4p" componentmode="Hidden" id="12" nodename="graphic\atmosphere.v4p">
   <BOUNDS type="Node" left="1035" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="5805" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13185" top="3960" width="12015" height="10275">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Group (EX9 Priority)" systemname="Group (EX9 Priority)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1502" top="12552" width="13965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1502" top="12552" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" pintype="Configuration" values="9">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="html-proto" filename="graphic\html-proto.v4p" componentmode="Hidden" id="13" nodename="graphic\html-proto.v4p">
   <BOUNDS type="Node" left="9030" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="6300" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7020" top="4995" width="14670" height="10155">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="MenueButtonsClick" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9090" top="13485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="13485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer2">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9045" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FPV">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9975" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="MenueButtonsClick">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="MenueButtonsClick" dstnodeid="16" dstpinname="Input Value">
   </LINK>
   </PATCH>