My personal todo-list

UI-ELements:
 [] radio class
 [] slider class
 ☐ header class
 ☐ map class
 ☐ unit class 
 ☐ list class
 ☐ input class
 ☐ lable class


   Fragen:
☐ Macht es Sinn, dass man objete zu einem andererm Objekt hinzufügen kann?
       Ja, denke schon, weil man so einfach die Objekte von einem andererm Objekt 
       kontrollieren lassen kann. Wie bei den Tabs. So können die Tabs die Kontrolle
       über die ganzen beinhaltenden Elemente übernehmen. Die Tabs können so sagen, das alle Elemente versteckt werden sollen. 
☐ Soll der Radio-Klasse auch das aktive Element von Anfang an übergeben werden?
☐ Wie übergiebt man den Elementen den die möglichen Elemente?



Anmerkungen:
  Lable Klasse wird hinten angestellt, weil erst mal anderer wichtige Dinge zu erledigend sind. 