Hello:


Akutelle Datein:
  ✔ Plan machen @done (14-06-29 21:15)
  ✔ Grid funktion bauen @done (14-06-30 01:24)
  ✔ Grid mit den Optionen Ende und Anfang versehen @done (14-07-01 08:43)
  ✔ Größe des Grids ausmessen @done (14-06-30 02:35)
  ✔ Grid korekt aufbauen @done (14-06-30 02:35)
  ✔ Grid aufbau animieren @done (14-06-30 02:35)
  ✔ Karte einbinden @done (14-06-30 01:16)
  ✔ Design map @done (14-07-01 04:48)
  ✔ Disable scrollbars @done (14-07-01 04:48)
  ✔ Add small maps @done (14-07-01 05:52)
  ✔ Höhenkarte auf allen Leveln anzeigen @done (14-07-01 08:44)
  ✔ Wie kann man verschieden Layer aus und dazu schalten? @done (14-07-01 08:44)
  ✔ Lable fixen @done (14-07-01 14:33)
    ✔ Text einbauen @done (14-07-01 14:33)
  ☐ Webseite fertig machen
  ☐ Webseite weg schicken
  ☐ Tabs aufbauen
  ☐ Wie sieht der Tab wechsel aus? (Fade in out left right, deep, ...)


  UI-Elemente:
    ✔ Buttons @done (14-06-27 17:00)
    ✔ Tabs @done (14-06-27 17:02)
    ✔ Lables @done (14-06-27 17:02)
    ✔ Radio @done (14-06-27 21:49)
    ✔ Unit @done (14-06-29 17:45)
       ✔ hours / minutes @done (14-06-29 17:45)
       ✔ km / ml @done (14-06-29 17:45)
       ✔ % / m / h @done (14-06-29 17:45)
       ✔ GPS / UTM Ref @done (14-06-29 17:45)
    ✔ Information @done (14-06-29 21:08)
    ☐ Blur einbauen // really? Ding fragen, erstmal NÖ!
    ✔ Map @done (14-06-30 03:33)
        ☐ Switch from day to night
        ☐ Select different theme styles
        ☐ Slider to Zoom out or in
        ☐ Show actual GPS Position on bottom of card
        ☐ Draw Grid on map (UTM Ref)
        ✔ Update Color Style @done (14-07-01 04:46)
        ✔ How to draw a map on the map? Leaflet? @done (14-07-01 04:45) (Google Map API!)
        ✔ How to draw positions on map? @done (14-07-01 04:45) (Google Map API!)
    ☐ List
    ✔ Input @done (14-07-01 09:16)
    ☐ Slider

    ☐ Taktische Zeichen



Questions:

  ☐ If I press 'upload to drone' button do I swap to live view? Yes!?!??? Ask Team
  ☐ Können wir Datenvisualisierungen einbauen: 
    http://www.sueddeutsche.de/wissen/satellitenaufnahmen-signaturen-der-staedte-1.2021088
  ☐ Gibt es doch irgendwo einen Button wo man auf die HomePosiotn zurück kann? Ja! Nur wo?
  ☐ Kann man irgendwo die Farblichkeit verändern.


 UI-Transistions:
   ☐ Punkte die sich nacheinander aufbauen 
   ☐ Glitch-Effekt
   ☐ Button Redesign Transistion

Andere Anliegen:
  ☐ Helligkeits-Slider
  ☐ Interfcae für Piloten
  ☐ Map wichtige Elemente anzeigen, Tankstellen, Schulen, ...ex


Feedback:
  ☐ Spieht nach einem Spiel aus.
  ☐ Wirkt noch nicht seriös.
  ☐ Teilweise lassen sich Icons verwenden. 
          ☐ Energie-Anzeig
          ☐ Verbindung
          ☐ Signalstärke
          ☐ Speichern
          ☐ Löschen

Matze:
  ☐ Taktische Zeichen gestalten.
  ☐ Taktische Zeichen exportieren in der richtigen Größe
______________________________________________________________________________



   UI-Transistions:
     Label - Typewriter Effekt ein bauen (javascript mit Effekt von Button.js)   
    


   Fragen:
☐ Macht es Sinn, dass man objete zu einem andererm Objekt hinzufügen kann?
       Ja, denke schon, weil man so einfach die Objekte von einem andererm Objekt 
       kontrollieren lassen kann. Wie bei den Tabs. So können die Tabs die Kontrolle
       über die ganzen beinhaltenden Elemente übernehmen. Die Tabs können so sagen, das alle Elemente versteckt werden sollen. 
☐ Soll der Radio-Klasse auch das aktive Element von Anfang an übergeben werden?
☐ Wie übergiebt man den Elementen den die möglichen Elemente?



Anmerkungen:
  Lable Klasse wird hinten angestellt, weil erst mal anderer wichtige Dinge zu erledigend sind. 