Hello:


Akutelle Datein:
  ✔ Plan machen @done (14-06-29 21:15)
  ✔ Grid funktion bauen @done (14-06-30 01:24)
  ☐ Grid mit den Optionen Ende und Anfang versehen
  ✔ Größe des Grids ausmessen @done (14-06-30 02:35)
  ✔ Grid korekt aufbauen @done (14-06-30 02:35)
  ✔ Grid aufbau animieren @done (14-06-30 02:35)
  ✔ Karte einbinden @done (14-06-30 01:16)
  ☐ Höhenkarte auf allen Leveln anzeigen
  ☐ Wie kann man verschieden Layer aus und dazu schalten?
  ☐ Kann man irgendwo die Farblichkeit verändern.


  UI-Elemente:
    ✔ Buttons @done (14-06-27 17:00)
    ✔ Tabs @done (14-06-27 17:02)
    ✔ Lables @done (14-06-27 17:02)
    ✔ Radio @done (14-06-27 21:49)
    ✔ Unit @done (14-06-29 17:45)
       ✔ hours / minutes @done (14-06-29 17:45)
       ✔ km / ml @done (14-06-29 17:45)
       ✔ % / m / h @done (14-06-29 17:45)
       ✔ GPS / UTM Ref @done (14-06-29 17:45)
    ✔ Information @done (14-06-29 21:08)
    ☐ Blur einbauen 
    ☐ Map
        ☐ Switch from day to night
        ☐ Select different theme styles
        ☐ Slider to Zoom out or in
        ☐ Show actual GPS Position on bottom of card
        ☐ Draw Grid on map (UTM Ref)
        ☐ Update Color Style
        ☐ How to draw a map on the map? Leaflet?
        ☐ How to draw positions on map?
    ☐ List
    ☐ Input
    ☐ Slider



Questions:

  ☐ If I press 'upload to drone' button do I swap to live view? Yes!?!??? Ask Team


 UI-Transistions:
   ☐ Punkte die sich nacheinander aufbauen 
   ☐ Glitch-Effekt
   ☐ Button Redesign Transistion

Andere Anliegen:
  ☐ Helligkeits-Slider
  ☐ Interfcae für Piloten

Feedback:
  ☐ Spieht nach einem Spiel aus.
  ☐ Wirkt noch nicht seriös.
  ☐ Teilweise lassen sich Icons verwenden. 
          ☐ Energie-Anzeig
          ☐ Verbindung
          ☐ Signalstärke
          ☐ Speichern
          ☐ Löschen
          ☐ 



______________________________________________________________________________

My personal todo-list

UI-ELements:
 [] radio class
 [] slider class
 ☐ header class
 ☐ map class
 ☐ unit class 
 ☐ list class
 ☐ input class
 ☐ lable class


   UI-Transistions:
     Label - Typewriter Effekt ein bauen (javascript mit Effekt von Button.js)   
    


   Fragen:
☐ Macht es Sinn, dass man objete zu einem andererm Objekt hinzufügen kann?
       Ja, denke schon, weil man so einfach die Objekte von einem andererm Objekt 
       kontrollieren lassen kann. Wie bei den Tabs. So können die Tabs die Kontrolle
       über die ganzen beinhaltenden Elemente übernehmen. Die Tabs können so sagen, das alle Elemente versteckt werden sollen. 
☐ Soll der Radio-Klasse auch das aktive Element von Anfang an übergeben werden?
☐ Wie übergiebt man den Elementen den die möglichen Elemente?



Anmerkungen:
  Lable Klasse wird hinten angestellt, weil erst mal anderer wichtige Dinge zu erledigend sind. 