Hello:


Akutelle Datein:
 ✔ Plan machen @done (14-06-28 21:46)
 ✔ Pixel zählen @done (14-06-29 17:44)
 ✔ Bilder raus speichern @done (14-06-28 21:46)
 ✔ write Infromation class @done (14-06-29 18:38)
 ✔ Include title @done (14-06-29 18:38)
 ✔ Include value @done (14-06-29 18:38)
 ☐ Factor of change
 ☐ unit_r_1
 ☐ unit_r_1 eben so - da liegt der Fehler






__:
__:
  UI-Elemente:
    ✔ Buttons @done (14-06-27 17:00)
    ✔ Tabs @done (14-06-27 17:02)
    ✔ Lables @done (14-06-27 17:02)
    ✔ Radio @done (14-06-27 21:49)
    ✔ Unit @done (14-06-29 17:45)
       ✔ hours / minutes @done (14-06-29 17:45)
       ✔ km / ml @done (14-06-29 17:45)
       ✔ % / m / h @done (14-06-29 17:45)
       ✔ GPS / UTM Ref @done (14-06-29 17:45)
    ☐ Blur einbauen
    ☐ Information
    ☐ Map 
    ☐ List
    ☐ Input
    ☐ Slider


 UI-Transistions:
   ☐ Punkte die sich nacheinander aufbauen 
   ☐ Glitch-Effekt
   ☐ Button Redesign Transistion

Andere Anliegen:
  ☐ Helligkeits-Slider
  ☐ Interfcae für Piloten

Feedback:
  ☐ Spieht nach einem Spiel aus.
  ☐ Wirkt noch nicht seriös.
  ☐ Teilweise lassen sich Icons verwenden. 
          ☐ Energie-Anzeig
          ☐ Verbindung
          ☐ Signalstärke
          ☐ Speichern
          ☐ Löschen
          ☐ 



______________________________________________________________________________

My personal todo-list

UI-ELements:
 [] radio class
 [] slider class
 ☐ header class
 ☐ map class
 ☐ unit class 
 ☐ list class
 ☐ input class
 ☐ lable class


   UI-Transistions:
     Label - Typewriter Effekt ein bauen (javascript mit Effekt von Button.js)   
    


   Fragen:
☐ Macht es Sinn, dass man objete zu einem andererm Objekt hinzufügen kann?
       Ja, denke schon, weil man so einfach die Objekte von einem andererm Objekt 
       kontrollieren lassen kann. Wie bei den Tabs. So können die Tabs die Kontrolle
       über die ganzen beinhaltenden Elemente übernehmen. Die Tabs können so sagen, das alle Elemente versteckt werden sollen. 
☐ Soll der Radio-Klasse auch das aktive Element von Anfang an übergeben werden?
☐ Wie übergiebt man den Elementen den die möglichen Elemente?



Anmerkungen:
  Lable Klasse wird hinten angestellt, weil erst mal anderer wichtige Dinge zu erledigend sind. 