<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\Natan\Desktop\New Shaders\Ocean Shader\Ocean help.v4p">
   <BOUNDS height="10140" left="0" top="0" type="Window" width="13665">
   </BOUNDS>
   <NODE componentmode="Hidden" id="47" nodename="Ocean.fx">
   <BOUNDS height="270" left="390" top="8925" type="Node" width="13650">
   </BOUNDS>
   <BOUNDS height="12000" left="5385" top="0" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="cubeMap" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="normalMap" visible="1">
   </PIN>
   <PIN pinname="Bump Height" visible="1">
   </PIN>
   <PIN pinname="Texture scale XY" visible="1">
   </PIN>
   <PIN pinname="Deep water color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Bumpmap translation speed XY" visible="1">
   </PIN>
   <PIN pinname="Fresnel bias" visible="1">
   </PIN>
   <PIN pinname="Fresnel exponent" visible="1">
   </PIN>
   <PIN pinname="HDR multiplier" visible="1">
   </PIN>
   <PIN pinname="Reflection amount" visible="1">
   </PIN>
   <PIN pinname="Reflection color" visible="1">
   </PIN>
   <PIN pinname="Water color amount" visible="1">
   </PIN>
   <PIN pinname="Wave amplitude" visible="1">
   </PIN>
   <PIN pinname="Wave frequency" visible="1">
   </PIN>
   <BOUNDS left="390" top="8925" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Shallow water color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="46" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="390" top="12960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="390" top="12960" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8190" left="13680" top="0" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\Natan\Desktop\vvvv_40beta23\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1350" top="12000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1350" top="12000" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4230" top="7365" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="View Transform" srcnodeid="45" srcpinname="View">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Projection Transform" srcnodeid="45" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Stopwatch (Animation)">
   <BOUNDS height="0" left="2865" top="8370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="time" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="6720" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="pebbles01_NRM.jpg">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="normalMap" srcnodeid="43" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1680" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="1680" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Mesh" srcnodeid="42" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="1680" top="2655" type="Node" width="2280">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Vertex Buffer" srcnodeid="41" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="525" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="XYZ UnTransformed" srcnodeid="40" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="525" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="1920" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="XYZ UnTransformed" srcnodeid="40" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="525" top="3690" type="Node" width="3720">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="525" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Position XYZ" srcnodeid="39" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Normal XYZ" srcnodeid="37" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Indices" srcnodeid="41" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Vertex Buffer" srcnodeid="36" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Mesh" srcnodeid="35" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1620" top="8370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Texture Coordinate 0 XY" srcnodeid="40" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Color)">
   <BOUNDS height="0" left="8415" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="8415" top="4500" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="8655" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.10000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Deep water color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Deep water color" srcnodeid="33" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Color)">
   <BOUNDS height="0" left="9045" top="5250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="9045" top="5250" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="11940" top="6045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.17046,0.28676,0.41528,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shallow water color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Shallow water color" srcnodeid="32" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Color)">
   <BOUNDS height="0" left="9660" top="6000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="9660" top="6000" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="11940" top="6045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Reflection color" srcnodeid="31" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="1830" top="12465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Aspect Ratio Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Aspect Width" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Aspect Height" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9540" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9540" top="6855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="5805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection amount|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Reflection amount" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10155" top="7425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10155" top="7425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12720" top="5145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Water color amount|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Water color amount" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10770" top="8055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10770" top="8055" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13035" top="5940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wave amplitude|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Wave amplitude" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11385" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11385" top="6855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14265" top="6180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wave frequency|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Wave frequency" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7065" top="8145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="8145" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8400" top="6075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|HDR multiplier|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="HDR multiplier" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6450" top="7605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="7605" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8010" top="6300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel exponent|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Fresnel exponent" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5835" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="7050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7245" top="6150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel bias|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Fresnel bias" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5220" top="6495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="6495" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="5370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bumpmap translation speed XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Bumpmap translation speed XY" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4590" top="5955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="5955" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6555" top="4575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture scale XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Texture scale XY" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="5400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="6300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Height|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.100000001490116">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Bump Height" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="1185" top="4065" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="735" left="1185" top="4065" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Grid Mesh generator&cr;&lf;(You need a grid in xz)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="600" top="300" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="810" left="600" top="300" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ocean shader|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="28">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="CubeTexture (PS Template).fx">
   <BOUNDS height="100" left="2475" top="10560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="7020" top="8760" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="CubeTexture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Group (EX9)">
   <BOUNDS height="270" left="390" top="11025" type="Node" width="4230">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layer 1" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Layers" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layer 2" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="2670" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Mesh" srcnodeid="15" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2340" top="9720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="9720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7455" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="400">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Height" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Depth" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="600" top="1170" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="300" left="600" top="1170" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|from nVidia library|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="4470" top="10545" type="Node" width="4155">
   </BOUNDS>
   <BOUNDS height="270" left="4470" top="10545" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use this shader to display the CUBE texture in the render|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="270" left="7935" top="2010" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Type" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="10" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="7935" top="630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="9" nodename="Add (String)">
   <BOUNDS height="270" left="7935" top="1080" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="9105" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15525" top="10065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="9105" top="780" type="Box" width="2220">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="girlpower\images\meso.dds,|girlpower\images\color cube.dds|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="9105" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11220" top="12240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9105" top="2010" type="Box" width="2190">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Type" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE id="6" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="7935" top="2805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="11" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="cubeMap" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="17" dstpinname="CubeTexture" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="6795" top="3105" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="6795" top="3105" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|normal map|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="LFO (Animation)">
   <BOUNDS height="0" left="8100" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="7935" top="3105" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="7935" top="3105" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cube texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="4" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="3705" top="1170" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="285" left="3705" top="1170" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by dottore|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="3150" top="1170" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="285" left="3150" top="1170" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2010">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Far Plane" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1230" top="11460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="11460" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1875" top="8010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Inital Distance" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>