@font-face {
  font-family: 'Roboto-Black';
  src:  url('../ttf/Roboto-Black.ttf')  format('truetype');
}

@font-face {
  font-family: 'Roboto-Bold';
  src:  url('../ttf/Roboto-Bold.ttf')  format('truetype');
}

@font-face {
  font-family: 'Roboto-Medium';
  src:  url('../ttf/Roboto-Medium.ttf')  format('truetype');
}

@font-face {
  font-family: 'Roboto-Light';
  src:  url('../ttf/Roboto-Light.ttf')  format('truetype');
}

@font-face {
  font-family: 'Roboto-Regular';
  src:  url('../ttf/Roboto-Regular.ttf')  format('truetype');
}

@font-face {
  font-family: 'Roboto-Thin';
  src:  url('../ttf/Roboto-Thin.ttf')  format('truetype');
}