* {
	font-family: 'Roboto', sans-serif;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@base: #red;

body {
	background: url('../img/bg_mission_planner.fw.png');
}


.btn_img {
	position: absolute;
	top: 0;
	left: 0;
	width: 213px;
	height: 25px;
}

.btn_text {
	position: absolute;
	width: 213px;
	height: 25px;
	top: 2px;
	color: #FFF;
	text-align: center;
	font-size: 14px;
	font-family: 'Roboto-Medium';
}

.btn_line {
	z-index: -1;
	position: absolute;
	top: 0px;
	left: 0px;
	border-top: 25px solid #56C9DC;
	width: 3px;
	height: 1px;
}

.btn_line_active {
	position: absolute;
	top: 0px;
	left: 0px;
	border-top: 1px solid #56C9DC;
	width: 3px;
	height: 1px;
}

nav {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1920px;
	height: 1080px;


}

.btn_nav {
	position: absolute;
	height: 49px;
	width: 570px;
	top: 11px;
	font-size: 100px;
}
