<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Projects\DMS_Exhibition\Patches\subpatches\graphic\landscape.v4p" systemname="landscape" filename="C:\Users\laurens\Desktop\20140520-AusstellungSystem\patches\subpatches\landscape.v4p">
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" id="0" nodename="ColladaFile (EX9.Geometry)" systemname="ColladaFile (EX9.Geometry)">
   <BOUNDS height="0" left="3045" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3045" top="825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6480" top="3570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" id="1" nodename="Mesh (EX9.Geometry Collada)" systemname="Mesh (EX9.Geometry Collada)">
   <BOUNDS height="0" left="3045" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3045" top="1290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7050" top="4245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Emissive Color" visible="1">
   </PIN>
   <PIN pinname="Skinning Transforms" visible="1">
   </PIN>
   <PIN pinname="MeshPath" visible="1">
   </PIN>
   <PIN pinname="MaterialName" visible="1">
   </PIN>
   <PIN pinname="MeshName" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3045" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="375" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="8115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="..\..\..\assets\3d\Landscape\landscape01_04.dae">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3495" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="4020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2.42,1.45,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1470" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Fog Color" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6480" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="3210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4560" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="4125" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.96,100,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="14" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2145" top="10950" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="10950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.77020,0.82330,0.86378,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="15" systemname="Group (EX9)">
   <BOUNDS type="Node" left="2880" top="16080" width="12960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="16080" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2880" top="16580" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="16580" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Filename" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="1" dstpinname="COLLADA Model" srcnodeid="0" srcpinname="COLLADA Model">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="8385" top="1485" width="15375" height="13665">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5655" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1882" values="..\..\..\assets\3d\Landscape\hügel_landscape\_3_2.png,..\..\..\assets\3d\Landscape\hügel_landscape\Concrete_Form_4x8.jpg,..\..\..\assets\3d\Landscape\hügel_landscape\lanscape.jpg,..\..\..\assets\3d\Landscape\hügel_landscape\material_1.jpg,..\..\..\assets\3d\Landscape\hügel_landscape\RooftilesWood0005_2_thumbhuge.jpg,..\..\..\assets\3d\Landscape\hügel_landscape\Wood_Lumber_ButtJoined.jpg,..\..\..\assets\3d\Landscape\hügel_landscape\woodwall2.jpg,..\..\..\assets\3d\Landscape\hügel_landscape\woodwall2_0.jpg,..\..\..\assets\3d\Landscape\hügel_landscape\lanscape.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up And Running" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5340" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="4725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="6" dstpinname="Fog Color">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6990" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7170" top="7275" width="1245" height="1830">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="Würfel.7,Würfel.6,Würfel.5,Würfel.4,Würfel.3,Würfel.2,Würfel.1,Würfel">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7170" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="77" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8625" top="7260" width="3090" height="1845">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="..\..\..\assets\3d\Landscape\tex\texturesWürfel.0Oberflächenfarbe.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.1Oberflächenfarbe.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.2Oberflächenfarbe.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.3Oberflächenfarbe.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.4Oberflächenfarbe.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.5Oberflächenfarbe.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.6Oberflächenfarbe.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.7Oberflächenfarbe.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AlphaTest (EX9.RenderState)" nodename="AlphaTest (EX9.RenderState)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="525" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Alpha Test" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha Reference Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ConstantDiffusionMap (EX9.Effect)" filename="..\Effects\ConstantDiffusionMap.fx" nodename="ConstantDiffusionMap (EX9.Effect)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2910" top="12525" width="3360" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DiffusionTexture" visible="1">
   </PIN>
   <PIN pinname="DiffPow" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <NODE id="101" systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden">
   <BOUNDS type="Node" left="13815" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="8" visible="1" values="..\..\..\assets\3d\Landscape\tex\texturesWürfel.0Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.1Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.2Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.3Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.4Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.5Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.6Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.7Ambient_Occlusion.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13830" top="7290" width="3090" height="1845">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="..\..\..\assets\3d\Landscape\tex\texturesWürfel.0Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.1Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.2Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.3Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.4Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.5Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.6Ambient_Occlusion.png,..\..\..\assets\3d\Landscape\tex\texturesWürfel.7Ambient_Occlusion.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="101" dstpinname="Filename">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="13095" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Texture Out" dstnodeid="103" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Filter Index" dstnodeid="103" dstpinname="Index">
   </LINK>
   <NODE systemname="SetSlice (EX9.Texture)" filename="..\..\modules\SetSlice (EX9.Texture).v4p" nodename="SetSlice (EX9.Texture)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="9675" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TextureSpread" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="8" values="0,1,2,3,4,5,6,51">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Input Index" dstnodeid="104" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output Node" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="96" dstpinname="DiffusionTexture">
   </LINK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="10695" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="([Oberflächenfarbe])">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10980" top="4815" width="2250" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Oberflächenfarbe.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="106" dstpinname="Regular Expression">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11250" top="5085" width="2010" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Ambient_Occlusion.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output String" dstnodeid="106" dstpinname="To">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="10620" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up And Running" visible="1">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="109" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="104" dstpinname="TextureSpread">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="10665" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="C:\Projects\DMS_Exhibition\assets\3d\Landscape\texturesLandschaftOberflächenfarbe.png">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="C:\Projects\DMS_Exhibition\assets\3d\Landscape\tex\texturesLandschaftAmbient_Occlusion.png">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1884" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7410" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output String" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Filter Index" dstnodeid="115" dstpinname="Index">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="6555" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Input Index" dstnodeid="116" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="20" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="96" dstpinname="Texture">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8685" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="MeshName" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8820" top="1335" width="960" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="Ocean,River">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output String" dstnodeid="117" dstpinname="Filter">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3600" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3000" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3525" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="120" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="MeshName" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="4275" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="TextureFileName" dstnodeid="122" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="7755" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Hits" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="122" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="119" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="120" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="121" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="96" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="9420" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="10365" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Input Index" dstnodeid="124" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Input Index" dstnodeid="125" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="124" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Ocean" filename="Ocean.v4p" nodename="Ocean.v4p" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="17280" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15135" top="2280" width="13665" height="10140">
   </BOUNDS>
   <PIN pinname="Texture scale XY" slicecount="1" values="8.05">
   </PIN>
   <PIN pinname="Bump Height" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="HDR multiplier" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Reflection amount" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Water color amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Wave frequency" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transforms" dstnodeid="3" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="121" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="96" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="125" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="8445" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1839">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="11955" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9225" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1839">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Up And Running" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="5370" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="C:\Projects\DMS_Exhibition\assets\3d\Landscape\tex\LandschaftOberflächenfarbe.png">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" slicecount="1" values="C:\Projects\DMS_Exhibition\assets\3d\Landscape\tex\LandschaftOberflächenfarbe.png">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="116" dstpinname="Spread">
   </LINK>
   <NODE systemname="Ocean" filename="Ocean.v4p" nodename="Ocean.v4p" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="19830" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15135" top="2280" width="13665" height="10140">
   </BOUNDS>
   <PIN pinname="Wave amplitude" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Wave frequency" slicecount="1" values="0.910000026226044">
   </PIN>
   <PIN pinname="Texture scale XY" slicecount="1" values="3.03">
   </PIN>
   <PIN pinname="Bump Height" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Bumpmap translation speed XY" slicecount="1" values="-0.009">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="17205" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="18030" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output Node" dstnodeid="136" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="137" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output Node" dstnodeid="126" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output Node" dstnodeid="126" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="19935" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="20760" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output Node" dstnodeid="139" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="138" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output Node" dstnodeid="134" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="134" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21855" top="9555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21855" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Wave amplitude">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19485" top="9555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19485" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Wave amplitude">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Render State Out" dstnodeid="134" dstpinname="Render State">
   </LINK>
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="18135" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Fog Color" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Enable RangeFog (Vertex Fog)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="143" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="18810" top="7170" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18810" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.53129,0.79506,0.93057,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Color Output" dstnodeid="144" dstpinname="Fog Color">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Render State Out" dstnodeid="126" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Render State Out" dstnodeid="96" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Render State Out" dstnodeid="6" dstpinname="Render State In">
   </LINK>
   </PATCH>