Final Run:
 ✔ Selection Color @done (14-07-16 02:09)
 ✔ Live Flug Video einbinden @done (14-07-16 05:17)
 ✔ Loop einbauen @done (14-07-16 05:20)
 ✔ Umschalten von Map zu Video muss grid ausgeblendet werden. white @done (14-07-16 05:25)
 ✔ Taktisches Zeichen hinzufügen @done (14-07-16 06:27)
 ✔ Video Zeit einbinden @done (14-07-16 06:43)
 ✔ Video Zeit einbinden verbleibend ~ @done (14-07-16 06:44)
 ✔ Nav Bug fixxen @done (14-07-16 07:40)
 ✔ Anpassen @done (14-07-16 08:56)
 ☐ Button clos hover fix
 ☐ 3D Bearbeitung Video einbinden.
 ✔ Umschalten zwischen 2D Karte und Live Flug @done (14-07-16 05:25)
 ☐ Maus Zeiger größer
 ☐ Maus zeiger Klicks anzeigen

 Talk:
  ☐ Was ist das was man editerit
  ☐ Er kann das Taktische Zeichen 

Akutelle Datein:
  ✔ find good list animation @done (14-07-10 02:13)
  ✔ include list animation @done (14-07-10 02:13)
  ✔ style list animation @done (14-07-10 02:13)
  ✔ create list @done (14-07-10 03:43)
  ✔ style list @done (14-07-10 03:43)
  ✔ animate list @done (14-07-12 00:50)
  ✔ feed waypoint data to list @done (14-07-12 00:50)
  ✔ Fix Lable SVG Size problem @done (14-07-08 18:03)
  ✔ Add all missing elements from tab_1 @done (14-07-08 05:04)
  ✔ Add all missing elements from tab_2 @done (14-07-08 06:06)
  ✔ Waypoint List Class @done (14-07-12 00:50)
  ✔ How do I get all the Waypoint-Data? @done (14-07-10 01:35)
  ✔ Update Lat & Lng while I am moving or zooming @done (14-07-10 01:35)
  ✔ map courser @done (14-07-12 00:58)
  ✔ map cursor add contrast @done (14-07-12 01:55)
  ✔ Add search @done (14-07-12 04:11)
  ✔ Update Nav Position @done (14-07-12 07:30)
  ✔ Set Focus to InputBox @done (14-07-12 07:37)
  ✔ Gird Position fix (White) @done (14-07-12 08:02)
  ✔ Gird Position fix @done (14-07-12 08:16)
  ✔ fix position of Lat & Lnt @done (14-07-12 08:29)
  ✔ Hide Leap Vis @done (14-07-12 08:29)
  ✔ Change color of cursor @done (14-07-12 08:29)
  ✔ Hide Draw Controles @done (14-07-12 08:29)
  ✔ Swap color of Lat & Lng @done (14-07-12 08:34)
  ✔ Update all new positions @done (14-07-12 11:33)
  ✔ Fix timeline position @done (14-07-12 07:40)
  ✔ Fix timeline position tab_2 @done (14-07-12 11:33)
  ✔ Update Font Size @done (14-07-12 11:33)
  ✔ erst Satelit, dann Standart @done (14-07-12 07:40)
  ✔ sync all maps together @done (14-07-12 12:25)
  ✔ Werte animieren @done (14-07-12 14:14)
  ✔ create input field @done (14-07-12 14:14)
  ☐ click auf maps, swap tp map!
  ☐ Click on Video to create Screenshot!
  ☐ Video-FilmPosition nehmen und damit die Radio&Chem animieren
 

  UI-Elemente:
    ✔ Buttons @done (14-06-27 17:00)
    ✔ Tabs @done (14-06-27 17:02)
    ✔ Lables @done (14-06-27 17:02)
    ✔ Radio @done (14-06-27 21:49)
    ✔ Unit @done (14-06-29 17:45)
    ✔ hours / minutes @done (14-06-29 17:45)
    ✔ km / ml @done (14-06-29 17:45)
    ✔ % / m / h @done (14-06-29 17:45)
    ✔ GPS / UTM Ref @done (14-06-29 17:45)
    ✔ Information @done (14-06-29 21:08)
    ✔ Tab Functions Building @done (14-07-07 17:40)
    ☐ Login Screen
    ☐ Little Spaces (name, time)
    ☐ Blur einbauen // really? Ding fragen, erstmal NÖ!
    ✔ Map @done (14-06-30 03:33)
        ☐ Switch from day to night
        ☐ Select different theme styles
        ☐ Slider to Zoom out or in
        ☐ Show actual GPS Position on bottom of card
        ☐ Draw Grid on map (UTM Ref)
        ✔ Update Color Style @done (14-07-01 04:46)
        ✔ How to draw a map on the map? Leaflet? @done (14-07-01 04:45) (Google Map API!)
        ✔ How to draw positions on map? @done (14-07-01 04:45) (Google Map API!)
    ☐ List
    ✔ Input @done (14-07-01 09:16)
    ☐ Zoom-Slider for the map
    ☐ Remove Typo from little map.
    ☐ Update Grid - move numbers to line center.
    ☐ wirte Waypoint-List-class
    ☐ Move Calc Grid to left Tab Side to restor balance
    ☐ Update all color values.
    ✔ Lable Map springt bei tab_0 zu tab_1 @done (14-07-12 13:01)

Fancy:
  ☐ Input mit pre-text versehen
  ☐ Design custom cusor
  ☐ So lange kein Weg besteht kann man nicht hochladen
  ☐ Button auf inaktiv schalten
  ☐ Three JS Leap Motion
  ☐ Animate marker - simply add a give animation
  ☐ Three JS Import 3D Model
  ☐ Logo hover effect - like a little easter egg
  ☐ Tabs animieren
  ☐ Animation included?
  ☐ Hover Effect more powerfull or less powerfull. I can not see differenct between act or hover
  ☐ Animation Unit-Swapping, type effect with amigo
  ☐ Show Grid on the map and point it to it
  ☐ Nice text transistion for time, poping up or sth.
  ☐ Clac Ratio and display it.

Questions:
  ☐ If I press 'upload to drone' button do I swap to live view? Yes!?!??? Ask Team
  ☐ Können wir Datenvisualisierungen einbauen: 
    http://www.sueddeutsche.de/wissen/satellitenaufnahmen-signaturen-der-staedte-1.2021088
  ☐ Gibt es doch irgendwo einen Button wo man auf die HomePosiotn zurück kann? Ja! Nur wo?
  ☐ Kann man irgendwo die Farblichkeit verändern.

 UI-Transistions:
  ☐ Punkte die sich nacheinander aufbauen 
  ☐ Glitch-Effekt
  ☐ Button Redesign Transistion

Andere Anliegen:
  ☐ Helligkeits-Slider
  ☐ Interfcae für Piloten
  ☐ Map wichtige Elemente anzeigen, Tankstellen, Schulen, ...ex

Feedback:
  ☐ Spieht nach einem Spiel aus.
  ☐ Wirkt noch nicht seriös.
  ☐ Teilweise lassen sich Icons verwenden. 
    ☐ Energie-Anzeig
    ☐ Verbindung
    ☐ Signalstärke
    ☐ Speichern
    ☐ Löschen

Matze:
  ☐ Taktische Zeichen gestalten.
  ☐ Taktische Zeichen exportieren in der richtigen Größe
______________________________________________________________________________



   UI-Transistions:
     Label - Typewriter Effekt ein bauen (javascript mit Effekt von Button.js)   
    


   Fragen:
☐ Macht es Sinn, dass man objete zu einem andererm Objekt hinzufügen kann?
       Ja, denke schon, weil man so einfach die Objekte von einem andererm Objekt 
       kontrollieren lassen kann. Wie bei den Tabs. So können die Tabs die Kontrolle
       über die ganzen beinhaltenden Elemente übernehmen. Die Tabs können so sagen, das alle Elemente versteckt werden sollen. 
☐ Soll der Radio-Klasse auch das aktive Element von Anfang an übergeben werden?
☐ Wie übergiebt man den Elementen den die möglichen Elemente?



Anmerkungen:
  Lable Klasse wird hinten angestellt, weil erst mal anderer wichtige Dinge zu erledigend sind. 




  Histopry:

  ✔ Plan machen @done (14-06-29 21:15)
  ✔ Grid funktion bauen @done (14-06-30 01:24)
  ✔ Grid mit den Optionen Ende und Anfang versehen @done (14-07-01 08:43)
  ✔ Größe des Grids ausmessen @done (14-06-30 02:35)
  ✔ Grid korekt aufbauen @done (14-06-30 02:35)
  ✔ Grid aufbau animieren @done (14-06-30 02:35)
  ✔ Karte einbinden @done (14-06-30 01:16)
  ✔ Design map @done (14-07-01 04:48)
  ✔ Disable scrollbars @done (14-07-01 04:48)
  ✔ Add small maps @done (14-07-01 05:52)
  ✔ Höhenkarte auf allen Leveln anzeigen @done (14-07-01 08:44)
  ✔ Wie kann man verschieden Layer aus und dazu schalten? @done (14-07-01 08:44)
   ✔ underlineing sections is different left side tab_0 @done (14-07-08 04:57)

  ✔ Lable fixen @done (14-07-01 14:33)
    ✔ Text einbauen @done (14-07-01 14:33)
  ✔ Webseite fertig machen @done (14-07-06 13:15)
  ✔ Webseite weg schicken @done (14-07-06 13:15)
  ✔ Überlegen @done (14-07-06 23:33)
  ✔ Planen @done (14-07-07 00:07)
  ✔ Neue Tabs exportieren @done (14-07-07 00:07)
  ✔ Wie baue ich die Tabs auf? @done (14-07-07 02:05)
    ✔ Animation @done (14-07-07 02:05)
    ✔ Bild @done (14-07-07 02:05)
  ✔ Tabs exportieren @done (14-07-07 02:05)
  ✔ Tabs draw elements @done (14-07-07 12:03)
  ✔ Fake elements @done (14-07-07 12:03)
  
  ✔ Include Leap.js for swapping Tabs. (WITH ANIMATION!) @done (14-07-07 12:03)
  ✔ Label updaten, so das sie nicht mehr die Linie schneiden. @done (14-07-07 12:02)
  ✔ Including actual time @done (14-07-08 04:43)
  ✔ Fixed map bg color swapping @done (14-07-08 04:55)
  ✔ gray Grid is not good to see on Satelite map - swap if you came to Satelite @done (14-07-08 02:18)
  ✔ Including actual date @done (14-07-08 04:51)
  ✔ remove resolution on left side @done (14-07-08 04:51)
  ✔ fix Grid Resolution @done (14-07-07 21:51)
  ✔ include Position lat & lng @done (14-07-07 23:48)
  ✔ add Calculate Grid Button @done (14-07-07 23:48)
  ✔ fix Flight Details @done (14-07-08 00:54)
  ✔ remove duration @done (14-07-08 00:54)
  ✔ remove distance @done (14-07-08 00:54)
  ✔ remove Battery Ussage @done (14-07-08 00:54)
  ✔ fix lable svg height @done (14-07-08 00:54)
  ✔ fix info width @done (14-07-08 00:54)
  ✔ Remove Slider Thing and other elements @done (14-07-07 19:33)
  ✔ Fix unit problem - sth. is wrong. @done (14-07-07 17:44)
  ✔ Fix unit-factor problem @done (14-07-08 04:51)